{{- if .Values.secret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: creds
data:
  pass: {{ .Values.secret.pass }}
  user: {{ .Values.secret.user }}
---
apiVersion: v1
kind: Secret
metadata:
  name: conf
type: Opaque
stringData:
  config.yml: {{- .Values.secret.conf | toYaml | indent 1 }}
{{- end }}
